<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksh Gupta</title>
    <style type="text/css">
      @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
      }
      @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
        font-weight: bold;
      }
      @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
        font-style: italic, oblique;
      }
      @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
        font-weight: bold;
        font-style: italic, oblique;
      }

      body {
        font-family: "Computer Modern", sans-serif;
        margin: 0;
        padding: 0 15%;
      }

      #main {
        margin: 0 auto;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 30px 0;
      }

      .left-column {
        width: 50%;
      }

      .right-column {
        width: 50%;
        text-align: center;
      }

      img {
        width: 100%;
        height: auto;
        max-width: 400px; /* Adjust this value as needed */
      }

      h1 {
        text-align: center;
      }

      p.text {
        margin: 10px 0;
      }

      .footer {
        position: absolute;
        bottom: 2cm; /* 2 cm above the bottom */
        width: 75%;
        text-align: center;
        font-size: 0.8em;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <h1>Laksh Gupta - Contact</h1>
      <p class="text">Contact me at 
        lakshgupta[dot]phy[at]gmail[dot]com or 
        laksh[dot]g[at]ahduni[dot]edu[dot]in
      </div>
      <div class="footer">
      <p>Copyright &copy; Laksh Gupta 2024 (Last Updated on 13th August 2024)</p>
    </div>
  </body>
</html> 