<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Laksh Gupta</title>
    <style type="text/css">
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
        }
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
        }
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
        }
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
        }

        body {
            font-family: "Computer Modern", sans-serif;
        }
      img {
        width: 700px;
        height: 700px;
        /* border-radius: 10px; */
        float: center;
        /* margin-right: 1px; */
      }
      p.username {
        font-weight: bold;
      }
      p.text {
        width: 50%;
      }
      /* html, body {
        margin-left: 100px;
        margin-right: 100px;
        border: 0;
        width: 100%;
        } */
        
        body {
            margin: 100; /* Remove default margin */
        }
        .container {
            margin: 100px; /* Apply 10px margin on all sides */
        }

        body {
            padding: 0 10px;
        }

        #main {
            margin: 0 auto; /* in case you want to set a fixed width on this as well */
        }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <h1 align="center">Laksh Gupta</h1>
    <p class="text">Welcome to my Personal Homepage.</p>
    <p class="text">I am a 4th-year undergraduate student is it visible at Ahmedabad University, India. 
        I am a Physics major currently working on my undergraduate thesis 
        under Samyaday Choudhury (Ahmedabad University) and in collaboration 
        with Annalisa Calamida (Space Telescope Science Institute, US). LOL! 
        <a href = "ugthesis.html">Here</a> is my undergraduate thesis. 
        Here is my CV. </p>
    
    <p class="text">I grew up in Lucknow, India and attended La Martiniere College </p>
    <p class="text">My interests are </p>
    <p class="text">Contact me via lakshgupta.phy@gmail.com or laksh.g@ahduni.edu.in</p>
    
    <!-- <img
      src="images/NGC2808.jpg"
      alt="NGC2808 Image taken from the Hubble Space Telescope"
    /> -->
    <!-- <p class="username">NGC2808 image</p> -->
    <p>Copyright &copy; Laksh Gupta 2024</p>
  </body>
</html>
